DATABASE_URL = mongodb+srv://karan:karan12712@cluster0.z9qdea3.mongodb.net/
JWT_SECRET = mynameiskaranandiliveinramparkext

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = karankumarr0002@gmail.com
EMAIL_PASS = geukfasgjmocxvrg